<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Meet Our Team</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>

  <main class="container">
    <h1 class="title">Meet Our Team</h1>

    <!-- Card Grid -->
    <section class="team-grid">
      <!-- Member card 1 -->
      <article class="member-card">
        <img 
          src="https://images.unsplash.com/photo-1544005313-94ddf0286df2?q=80&w=1376&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" 
          alt="Emma Johnson" 
          class="member-photo"
        />
        <h3 class="member-name">Emma Johnson</h3>
        <p class="member-title">Frontend Developer</p>
        <p class="member-department">Engineering</p>

        <div class="social-links">
          <a href="https://linkedin.com/in/johndoe" target="_blank" aria-label="John Doe's LinkedIn profile">
            <img src="linkedin-icon.svg" alt="LinkedIn" />
          </a>
          <a href="https://twitter.com/johndoe" target="_blank" aria-label="John Doe's Twitter profile">
            <img src="twitter-icon.svg" alt="Twitter" />
          </a>
        </div>
      </article>
      <!-- Member card 2 -->
      <article class="member-card">
        <img 
          src="https://images.unsplash.com/photo-1506794778202-cad84cf45f1d?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" 
          alt="Emma Johnson" 
          class="member-photo"
        />
        <h3 class="member-name">James Smith</h3>
        <p class="member-title">Backend Developer</p>
        <p class="member-department">Engineering</p>

        <div class="social-links">
          <a href="https://linkedin.com/in/johndoe" target="_blank" aria-label="John Doe's LinkedIn profile">
            <img src="linkedin-icon.svg" alt="LinkedIn" />
          </a>
          <a href="https://twitter.com/johndoe" target="_blank" aria-label="John Doe's Twitter profile">
            <img src="twitter-icon.svg" alt="Twitter" />
          </a>
        </div>
      </article>
      <!-- Member card 3 -->
      <article class="member-card">
        <img 
          src="https://images.unsplash.com/photo-1534528741775-53994a69daeb?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8cG9ydHJhaXR8ZW58MHx8MHx8fDA%3D" 
          alt="Emma Johnson" 
          class="member-photo"
        />
        <h3 class="member-name">Sophia Williams</h3>
        <p class="member-title">UI/UX Designer</p>
        <p class="member-department">Design</p>

        <div class="social-links">
          <a href="https://linkedin.com/in/johndoe" target="_blank" aria-label="John Doe's LinkedIn profile">
            <img src="linkedin-icon.svg" alt="LinkedIn" />
          </a>
          <a href="https://twitter.com/johndoe" target="_blank" aria-label="John Doe's Twitter profile">
            <img src="twitter-icon.svg" alt="Twitter" />
          </a>
        </div>
      </article>
      <!-- Member card 4 -->
      <article class="member-card">
        <img 
          src="https://images.unsplash.com/photo-1500648767791-00dcc994a43e?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8cG9ydHJhaXR8ZW58MHx8MHx8fDA%3D" 
          alt="Emma Johnson" 
          class="member-photo"
        />
        <h3 class="member-name">Michael Brown</h3>
        <p class="member-title">Product Manager</p>
        <p class="member-department">Management</p>

        <div class="social-links">
          <a href="https://linkedin.com/in/johndoe" target="_blank" aria-label="John Doe's LinkedIn profile">
            <img src="linkedin-icon.svg" alt="LinkedIn" />
          </a>
          <a href="https://twitter.com/johndoe" target="_blank" aria-label="John Doe's Twitter profile">
            <img src="twitter-icon.svg" alt="Twitter" />
          </a>
        </div>
      </article>
      <!-- Member card 5 -->
      <article class="member-card">
        <img 
          src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fHBvcnRyYWl0fGVufDB8fDB8fHww" 
          alt="Emma Johnson" 
          class="member-photo"
        />
        <h3 class="member-name">Olivia Davis</h3>
        <p class="member-title">Data Scientist</p>
        <p class="member-department">Engineering</p>

        <div class="social-links">
          <a href="https://linkedin.com/in/johndoe" target="_blank" aria-label="John Doe's LinkedIn profile">
            <img src="linkedin-icon.svg" alt="LinkedIn" />
          </a>
          <a href="https://twitter.com/johndoe" target="_blank" aria-label="John Doe's Twitter profile">
            <img src="twitter-icon.svg" alt="Twitter" />
          </a>
        </div>
      </article>
      <!-- Member card 6 -->
      <article class="member-card">
        <img 
          src="https://images.unsplash.com/photo-1507081323647-4d250478b919?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDF8fHxlbnwwfHx8fHw%3D" 
          alt="Emma Johnson" 
          class="member-photo"
        />
        <h3 class="member-name">William Garcia</h3>
        <p class="member-title">DevOps Engineer</p>
        <p class="member-department">Engineering</p>

        <div class="social-links">
          <a href="https://linkedin.com/in/johndoe" target="_blank" aria-label="John Doe's LinkedIn profile">
            <img src="linkedin-icon.svg" alt="LinkedIn" />
          </a>
          <a href="https://twitter.com/johndoe" target="_blank" aria-label="John Doe's Twitter profile">
            <img src="twitter-icon.svg" alt="Twitter" />
          </a>
        </div>
      </article>
      <!-- Member card 7 -->
      <article class="member-card">
        <img 
          src="https://plus.unsplash.com/premium_photo-1688350808212-4e6908a03925?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTN8fHBvcnRyYWl0fGVufDB8fDB8fHww" 
          alt="Emma Johnson" 
          class="member-photo"
        />
        <h3 class="member-name">Ava Martinez</h3>
        <p class="member-title">Marketing Specialist</p>
        <p class="member-department">Marketing</p>

        <div class="social-links">
          <a href="https://linkedin.com/in/johndoe" target="_blank" aria-label="John Doe's LinkedIn profile">
            <img src="linkedin-icon.svg" alt="LinkedIn" />
          </a>
          <a href="https://twitter.com/johndoe" target="_blank" aria-label="John Doe's Twitter profile">
            <img src="twitter-icon.svg" alt="Twitter" />
          </a>
        </div>
      </article>
      <!-- Member card 8 -->
      <article class="member-card">
        <img 
          src="https://images.unsplash.com/photo-1521119989659-a83eee488004?q=80&w=1446&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" 
          alt="Emma Johnson" 
          class="member-photo"
        />
        <h3 class="member-name">Benjamin Rodriguez</h3>
        <p class="member-title">QA Engineer</p>
        <p class="member-department">Engineering</p>

        <div class="social-links">
          <a href="https://linkedin.com/in/johndoe" target="_blank" aria-label="John Doe's LinkedIn profile">
            <img src="linkedin-icon.svg" alt="LinkedIn" />
          </a>
          <a href="https://twitter.com/johndoe" target="_blank" aria-label="John Doe's Twitter profile">
            <img src="twitter-icon.svg" alt="Twitter" />
          </a>
        </div>
      </article>

    </section>
  </main>

</body>
</html>
