* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: system-ui, sans-serif;
    background-color: white;
    padding: 2rem;
    line-height: 1.5;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .title {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 2rem;
    color: #1f2937;
  }

  /* Card grid */
  .team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 2rem;
  }
  
  /* Member Card */
  .member-card {
    background-color: #fafafa;
    border: 1px solid #e5e7eb;
    border-radius: 12px;
    padding: 1.5rem;
    cursor: pointer;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0,0,0,0.05);
    transition: all 0.5s ease;
  }
  
  .member-card:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow: 0 6px 12px rgba(0,0,0,0.1);
  }
   
  /* Member Card Photo */
  .member-photo {
    width: 128px;
    height: 128px;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid #bfdbfe;
    margin-bottom: 1rem;
  }
  
  .member-name {
    font-size: 1.25rem;
    font-weight: bold;
    color: #1f2937;
    margin-bottom: 0.25rem;
    transition: color 0.3s ease;
  }
  
  .member-name:hover {
    color: #2563eb;
  }
  
  .member-title {
    color: #2563eb;
    margin-bottom: 0.25rem;
  }
  
  .member-department {
    color: #6b7280;
    font-size: 0.9rem;
    margin-bottom: 1rem;
  }
  
  .social-links {
    display: flex;
    justify-content: center;
    gap: 1rem;
  }
  
  .social-links a img {
    width: 25px;
    height: 25px;
    transition: transform 0.3s ease;
  }
  
  .social-links a:hover img {
    transform: scale(1.1);
  }
  